worker_processes  1;
events {}

http {
    # simple round-robin upstream
    upstream backend_servers {
        server backend1:80;
        server backend2:80;
        server backend3:80;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_pass http://backend_servers;
        }

        # Optional simple status page
        location /_nginx_status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
    }
}
